<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💗💗💗💗</title>
    <link
      rel="icon"
      href="https://i.pinimg.com/736x/60/f0/28/60f0282599f69b6b4a5e60c8a670ffb8.jpg"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
.menu-main {
  list-style: none;
  margin: 40px 0 5px;
  padding: 25px 0 5px;
  text-align: center;
  background: white;
}
.menu-main li {display: inline-block;}
.menu-main li:after {
  content: "|";
  color: #606060;
  display: inline-block;
  vertical-align:top;
}
.menu-main li:last-child:after {content: none;}
.menu-main a {
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 2px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 34px 0 30px;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
  transition: color .2s;
}
.menu-main a, .menu-main a:visited {color: #9d999d;}
.menu-main a.current, .menu-main a:hover{color: #feb386;}
.menu-main a:before,
.menu-main a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: #feb386;
  transition: .8s;
}
.menu-main a:hover:before, .menu-main .current:before {left: 0;}
.menu-main a:hover:after, .menu-main .current:after {right: 0;}
@media (max-width: 550px) {
.menu-main {padding-top: 0;}
.menu-main li {display: block;}
.menu-main li:after {content: none;}
.menu-main a {
  padding: 25px 0 20px;
  margin: 0 30px;
}
}
 .align {
            display: grid;
            place-items: center;
        }
        .grid {
            inline-size: 90%;
            margin-inline: auto;
            max-inline-size: 20rem;
        }
        * {
            box-sizing: inherit;
        }
        html {
            box-sizing: border-box;
            font-size: 100%;
        }
        body {
            background: -webkit-linear-gradient(to right, #ffffff, #abbaab);
            background: linear-gradient(to right, #ffffff, #abbaab);
            color: #606468;
            font-family: "Open Sans", sans-serif;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1.5;
            margin: 0;
            min-block-size: 100vh;
        }
        a {
            color: #606468;
            outline: 0;
            text-decoration: none;
        }
  </style>
  <body>
   <div class="menu-main">
  <ul>
    <li><a href="{{ url_for('about') }}">магазин</a></li>
    <li><a href="{{ url_for('education') }}">новости</a></li>
    <li><a href="{{ url_for('status') }}">сервера</a></li>
    <li><a href="{{ url_for('projects') }}">связаться</a></li>

  </ul>
</div>
  <div class="about" id="about">
  <div class="about-title"></div>
  <div class="about-text">
    а
  </div>
</div>
  </body>
</html>
